# guide

./: .dockerignore  .env.example  .gitattributes  .gitignore  CODEGEN-GRADLE-PROCESS.md  CURSOR-PR.md  DIFF-COMMENTARY.md  DRIVINE-DSL-RESOURCES.md  Dockerfile  ORIGINAL-CHANGES-BUILD-FAILURE.md  README.md  TEST-CONTEXT-FIX-SUMMARY.md  compose.yaml  pom.xml
.github/workflows/: export-seed.yml  maven.yml
codegen-gradle/: build.gradle.kts  settings.gradle.kts
cypher/: db.cypher
data/docs/: index.md
db/: admin.cypher
docs/: claude_project.md
scripts/: INGESTION-TESTING.md  README.md  append-ingest.sh  fresh-ingest.sh
scripts/user-config/: README.md  application-user.yml.example
src/main/java/com/embabel/: GuideApplication.java
src/main/java/com/embabel/guide/: ChatActions.java  ChatConfig.java  ConversationManager.java  Guide.java  GuideAgent.java  GuideAgentBot.java  GuideChatSession.java  GuideChatbot.java  GuideConfig.java  GuideData.java  GuideProperties.java  GuideResponderAgent.java  GuideShell.java  NeoOgmConfig.java  RagConfig.java
src/main/java/com/embabel/guide/domain/: AnonymousWebUser.java  GuideUser.java  GuideUserRepository.java  GuideUserService.java  WebUser.java
src/main/java/com/embabel/guide/domain/drivine/: GuideUserWithDiscordUserInfo.java  GuideUserWithWebUser.java
src/main/java/com/embabel/guide/rag/: DataManager.java  DataManagerController.java  IngestionFailure.java  IngestionResult.java  IngestionRunner.java  McpToolExportConfiguration.java
src/main/java/com/embabel/guide/simple/: GuideAgent.java  GuideChatSession.java
src/main/kotlin/com/embabel/agent/rag/neo/drivine/: ContentElementMapper.kt  CypherSearch.kt  DrivineCypherSearch.kt  DrivineStore.kt  NeoRagServiceProperties.kt
src/main/kotlin/com/embabel/agent/rag/neo/drivine/mappers/: ChunkSimilarityMapper.kt  ContentElementMapper.kt  EntityDataMapper.kt  EntityDataSimilarityMapper.kt
src/main/kotlin/com/embabel/guide/chat/controller/: ChatApiController.kt  ChatController.kt
src/main/kotlin/com/embabel/guide/chat/event/: MessageEventListener.kt
src/main/kotlin/com/embabel/guide/chat/listener/: WebSocketConnectionListener.kt
src/main/kotlin/com/embabel/guide/chat/model/: ChatMessage.kt  ChatSession.kt  ChatSessionData.kt  DeliveredMessage.kt  MessageData.kt  ThreadTimeline.kt
src/main/kotlin/com/embabel/guide/chat/repository/: ChatSessionRepository.kt  ChatSessionRepositoryImpl.kt  ThreadRepository.kt  ThreadRepositoryImpl.kt
src/main/kotlin/com/embabel/guide/chat/security/: AnonymousPrincipalHandshakeHandler.kt  SecurityConfig.kt
src/main/kotlin/com/embabel/guide/chat/service/: ChatService.kt  ChatSessionService.kt  FakeRagServiceAdapter.kt  GuideRagServiceAdapter.kt  JesseService.kt  PresenceService.kt  RagServiceAdapter.kt  ThreadService.kt
src/main/kotlin/com/embabel/guide/config/: ChatStoreConfig.kt  WebConfig.kt
src/main/kotlin/com/embabel/guide/domain/: AnonymousGuideUser.kt  AnonymousWebUserData.kt  DiscordUserInfoData.kt  GraphObjectGuideUserRepository.kt  GuideUser.kt  GuideUserData.kt  GuideUserMapper.kt  GuideUserRepository.kt  GuideUserService.kt  GuideUserWithDiscordUserInfo.kt  WebUserData.kt
src/main/kotlin/com/embabel/hub/: AuthTestController.kt  HubApiController.kt  HubService.kt  JwtAuthenticationFilter.kt  JwtTokenService.kt  LoginException.kt  LoginResponse.kt  PersonaService.kt  RegistrationException.kt  StandardErrorResponse.kt  UserLoginRequest.kt  UserRegistrationRequest.kt  WelcomeGreeter.kt
src/main/resources/: application.properties  application.yml  references.yml
src/main/resources/cypher/: chunk_fulltext_search.cypher  chunk_vector_search.cypher  create_entity.cypher  entity_fulltext_search.cypher  entity_vector_search.cypher  find_all.cypher  vector_cluster.cypher
src/main/resources/prompts/: coding_style.jinja  guide_system.jinja
src/main/resources/prompts/persona/: adaptive.jinja  bible.jinja  edward_lear.jinja  eec.jinja  jesse.jinja  monty_python.jinja  rod.jinja  shakespeare.jinja
src/test/kotlin/com/embabel/agent/rag/neo/drivine/: DrivineCypherSearchTest.kt
src/test/kotlin/com/embabel/guide/: GuidePropertiesPathResolutionTest.kt  GuideTestConfig.kt  Neo4jTestContainer.kt  TestApplicationContext.kt  TestDrivineStoreConfiguration.kt
src/test/kotlin/com/embabel/guide/chat/repository/: ChatSessionRepositoryImplTest.kt  ThreadRepositoryImplTest.kt
src/test/kotlin/com/embabel/guide/chat/security/: McpSecurityTest.kt
src/test/kotlin/com/embabel/guide/domain/: GuideUserServiceTest.kt
src/test/kotlin/com/embabel/guide/domain/drivine/: DrivineGuideUserRepositoryTest.kt  GraphObjectGuideUserRepositoryTest.kt  GuideUserRepositoryDefaultImplTest.kt
src/test/kotlin/com/embabel/guide/rag/: DataManagerControllerTest.kt  DataManagerLoadReferencesIntegrationTest.kt  IngestionFailureTest.kt  IngestionResultTest.kt  IngestionRunnerTest.kt
src/test/kotlin/com/embabel/hub/: HubApiControllerTest.kt  HubServiceTest.kt
src/test/resources/: application-test-local.properties  application-test.properties  application-test.yml
src/test/resources/sample-repo-for-ingestion/: README.txt  notes.txt
