
#embabel.models.default-embedding-service=nomic-embed-text:latest

server.port=1337

embabel.agent.rag.compression-llm.model=gpt-4.1-nano
embabel.agent.rag.reranking-llm.model=gpt-4.1-nano

# This is actually the default but it's good to show
# How to change it
embabel.models.default-embedding-service=text-embedding-3-small

guide.persona=rod
guide.top-k=10
guide.similarity-threshold=0.2
guide.llm.model=gpt-4.1-mini

embabel.shell.line-length=140

logging.level.com.embabel.agent.rag=DEBUG