
#embabel.models.default-embedding-service=nomic-embed-text:latest

server.port=1337

embabel.models.llms.cypher-query-generator=gpt-4.1

embabel.agent.rag.neo.uri=${NEO4J_URI:bolt://localhost:7687}
embabel.agent.rag.neo.username=${NEO4J_USERNAME:neo4j}
embabel.agent.rag.neo.password=${NEO4J_PASSWORD:brahmsian}

# Packages that OGM should scan for entities
#embabel.agent.rag.neo.packages=

embabel.discord.token=${EMBABEL_TEAM_HELPER_DISCORD_TOKEN:null}


embabel.agent.rag.compression-llm.model=${guide.default-llm}
embabel.agent.rag.reranking-llm.model=${guide.default-llm}

# This is actually the default but it's good to show
# How to change it
embabel.models.default-embedding-model=nomic-embed-text:latest

guide.default-llm=qwen3:0.6b

guide.persona=bible
guide.top-k=10
guide.similarity-threshold=0.2
guide.llm.model=qwen3:4b

embabel.shell.line-length=140

logging.level.com.embabel.agent.rag=INFO